spring.datasource.url=jdbc:postgresql://big-tamarin-13008.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=C:/Users/Bombolel/AppData/Roaming/postgresql/root.crt
spring.datasource.username=bajojajo
spring.datasource.password=34hyNKk8X6spn7zZStUVbg
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
